{
    "name": "dcolsay/laravel-file-datasource",
    "description": "Laravel File Datasource",
    "authors": [
        {
            "name": "Boris DEHOUMON",
            "email": "borisdehoumon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dcolsay\\DataSource\\File\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dcolsay\\DataSource\\File\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/testbench.bat package:test"
    },
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.6",
        "illuminate/contracts": "^8.0",
        "livewire/livewire": "^2.4"
    },
    "require-dev": {
        "orchestra/testbench": "^6.17",
        "phpunit/phpunit": "^9.4",
        "nunomaduro/collision": "^5.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcolsay\\DataSource\\File\\FileDataSourceServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
